<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu</title>
<style type="text/css">
body {
background-image:url(11.jpg);
width:650px;
height:400px;
background-repeat:no-repeat;
background-position:center 0px
}

	#Play1{
		width:300px;
		height:75px;
		background-color:transparent;
		margin-top:127px;
		margin-left:536px;
		vertical-align:middle;	
		font-weight:bold;
		font-size:15pt;
		
		
       	
	}
	#Seting1{
		width:300px;
		height:75px;
		background-color:transparent;
		margin-top:24px;
		margin-left:536px;
		vertical-align:middle;	
        font-weight:bold;
		font-size:15pt;
				
	}
	#Exit1{
		width:300px;
		height:75px;
		background-color:transparent;
		margin-top:24px;
		margin-left:536px;
		vertical-align:middle;	
        font-weight:bold;
		font-size:15pt;
				
	}
	#Play1:hover{
		background-color:#A020F0;
	}
	#Seting1:hover{
		background-color:#1E90FF;
	}
	#Exit1:hover{
		background-color:#6A5ACD;
	}
</style>

<script src="src/util.js" type="text/javascript"></script>
</head>

<body>

 <!<img border=0px width=500px height=700px alt="" src="111.jpg" align="center" hspace=0 vspace=0>
<audio  id="player">
        <source src="Voices.mp3"/>
        <source src="Voices.ogg"/>
        Your browser doesn`t support audio tags!
    </audio>
	<div id="Play1" align="center" onclick="document.getElementById('player').play();gameStart()"><br>Играть</div>
	<div id="Seting1" align="center" onclick="document.getElementById('player').play();gameMsg()"><br>Настройки</div>
	<div id="Exit1" align="center" onclick="document.getElementById('player').play();gameRecord()"><br>Рекорды</div>
</body>

</html>
