<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu</title>
<style>
	#Play1{
		width:200px;
		height:70px;
		background-color:#999;
		margin-top:20px;
		vertical-align:middle;		
	}
	#Seting1{
		width:200px;
		height:70px;
		background-color:#999;
		margin-top:20px;
		vertical-align:middle;			
	}
	#Exit1{
		width:200px;
		height:70px;
		background-color:#999;
		margin-top:20px;
		vertical-align:middle;			
	}
	#Play1:hover{
		background-color:#F00;
	}
	#Seting1:hover{
		background-color:#F00;
	}
	#Exit1:hover{
		background-color:#F00;
	}
</style>

<script src="scripts/func.js" type="text/javascript"></script>
</head>

<body>
	<div id="Play1" align="center" onclick="gameStart()"><br>Играть</div>
	<div id="Seting1" align="center" onclick="gameMsg()"><br>Настройки</div>
	<div id="Exit1" align="center" onclick="gameMsg()"><br>Выход</div>
</body>

</html>
