<html>
	<head>
		<title>Jumper game</title>
		<style>
      body {
        margin:0px;
        padding:0px;
        background-image: url('images/background.png');
        /*background-size: 100%;*/
        /*background-position-y: 0px;*/
      }
      #jumper_id {
        position: absolute;
        left: 300px;
        top: 500px;
        width: 40px;
        height: 70px;
        background-image: url('images/human.png');
      }
      #slat1_id {
        position: absolute;
				width: 93px;
				height: 10px;
				background-image: url('images/slat.png');
      }
      #slat2_id {
        position: absolute;
        width: 93px;
        height: 10px;
        background-image: url('images/slat.png');
      }
      #slat3_id {
        position: absolute;
        width: 93px;
        height: 10px;
        background-image: url('images/slat.png');
      }
      .slat_class{
        position: absolute;
        width: 93px;
        height: 10px;
        background-image: url('images/slat.png');
      }
		</style>
    </head>
	
	<body>
		<div id="jumper_id"></div>
        <div id="scene">
            <canvas id="canvas" width="1200" height="730">:(</canvas>
        </div>
        <div id="slat1_id"></div>
        <div id="slat2_id"></div>
        <div id="slat3_id"></div>
        <script src="scripts/func.js" type="text/javascript"></script>
        <script src="scripts/jumper.js" type="text/javascript"></script>
        <script src="scripts/slat.js" type="text/javascript"></script>
		<script src="scripts/game.js" type="text/javascript"></script>
	</body>
</html>
